
    a.menu-icon-12,
    ul.links li.menu-icon-12 a,
    ul.menu li.menu-icon-12 a {
        background-image: url(/sites/default/files/menu_icons/Homepage-menu_0_0_0.png);
        padding-left:28px;
        background-repeat: no-repeat;
        background-position: left center;
    }
    a.menu-icon-20,
    ul.links li.menu-icon-20 a,
    ul.menu li.menu-icon-20 a {
        background-image: url(/sites/default/files/menu_icons/fb_0_0.png);
        padding-left:25px;
        background-repeat: no-repeat;
        background-position: left center;
    }
    a.menu-icon-21,
    ul.links li.menu-icon-21 a,
    ul.menu li.menu-icon-21 a {
        background-image: url(/sites/default/files/menu_icons/twit_0_0.png);
        padding-left:25px;
        background-repeat: no-repeat;
        background-position: left center;
    }
    a.menu-icon-22,
    ul.links li.menu-icon-22 a,
    ul.menu li.menu-icon-22 a {
        background-image: url(/sites/default/files/menu_icons/in_0_0.png);
        padding-left:25px;
        background-repeat: no-repeat;
        background-position: left center;
    }
